#Grails Metadata file
#Wed Apr 11 09:37:43 CDT 2012
app.grails.version=2.0.3
app.name=smart-sprites-resources
plugins.codenarc=0.16.1
plugins.hibernate=2.0.3
plugins.release=2.0.0.BUILD-SNAPSHOT
plugins.resources=1.1.6
plugins.tomcat=2.0.3
