#Grails Metadata file
#Tue Mar 06 01:28:32 CST 2012
app.grails.version=1.3.7
app.name=smart-sprites-resources
plugins.codenarc=0.16.1
plugins.hibernate=1.3.7
plugins.resources=1.1.6
plugins.tomcat=1.3.7
plugins.spock=0.6
plugins.release=1.0.1
